NEXT_PUBLIC_CONFIG=LOCAL # LOCAL | UAT | PROD
MONGODB_URI_LOCAL="mongodb://127.0.0.1:27017/"
MONGODB_URI_UAT=
MONGODB_URI_PROD=
NEXT_PUBLIC_AWS_ACCESS_KEY_ID_UAT=
NEXT_PUBLIC_AWS_SECRET_KEY_ID_UAT=
NEXT_PUBLIC_AWS_DEFAULT_REGION_UAT=
NEXT_PUBLIC_S3_BUCKET_NAME_UAT=
NEXT_PUBLIC_S3_BUCKET_NAME_PROD=
JWT_SECRET=
IV=
KEY=
SALT=
MAILER_SMTP_HOST=
SMTP_PORT=
MAILER_SMTP_USER_EMAIL=
MAILER_SMTP_CRED=
